db_name="admin_gold"
db_username="goldsmartchain"
db_password="f9ki*U7*9Qu#"
db_host="22350.hostserv.eu"
db_port="3306"

mail_gmail="registration@standardingold.com"
mail_pass="f9ki*U7*9Qu#"

admin_wallet_public_address="0x40cab105165Ffac6A2df6Fd60BCbb92eb8657F8D"
admin_wallet_private_address="0x8793700dfad313f01513eee0638343796c588e4bb1b58e7d3b9194f7b3d54d6b"

enc_secret_key="FYH2J3K5N6P7R9SATCVDWEYGZH"
jwt_key="8R9SATCVDWEYGZH2K4M5N7Q8R9"

base_url="https://hopeful-lederberg.185-178-192-38.plesk.page"

cloudinary_cloud_name="mansoorcloud"
cloudinary_api_key="475838235114589"
cloudinary_api_secret="VqT5klF59dCMOLr58Xsnk2syymk"
